# Generated by Django 3.1 on 2021-03-09 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GenshinChar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('element', models.CharField(choices=[('Hydro', 'Hydro'), ('Pyro', 'Pyro'), ('Cryo', 'Cryo'), ('Electro', 'Electro'), ('Anemo', 'Anemo'), ('Geo', 'Geo'), ('Dendro', 'Dendro')], max_length=10)),
                ('owned', models.BooleanField(default=False)),
                ('level', models.PositiveIntegerField(default=0)),
                ('ascend', models.PositiveIntegerField(default=0)),
                ('friendship', models.PositiveIntegerField(default=0)),
            ],
        ),
    ]
