# Generated by Django 3.1 on 2021-03-09 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myrestapi', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='genshinchar',
            old_name='friendship',
            new_name='constellation',
        ),
    ]
