# Generated by Django 3.1 on 2021-03-09 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrestapi', '0002_auto_20210309_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='genshinchar',
            name='rarity',
            field=models.CharField(choices=[('4-star', '4-star'), ('5-star', '5-star')], default='4-star', max_length=10),
        ),
    ]
